# Nava

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nava/: MainActivity.kt  NavaApplication.kt
app/src/main/java/com/example/nava/data/auth/: LocalAuthRepository.kt  NavaAuthRedirect.kt  SupabaseAuthRepository.kt
app/src/main/java/com/example/nava/data/catalog/: SupabaseHomeRepository.kt  SupabaseSearchRepository.kt
app/src/main/java/com/example/nava/data/chat/: CachedChatMessageDao.kt
app/src/main/java/com/example/nava/data/downloads/: AudioDownloadWorker.kt  DownloadFailure.kt  NavaDatabase.kt  OfflineDownloadRepository.kt  OfflineTrackDao.kt
app/src/main/java/com/example/nava/data/preferences/: DataStorePreferencesRepository.kt
app/src/main/java/com/example/nava/data/search/: SearchHistoryDao.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/nava/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/example/nava/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/nava/domain/catalog/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/nava/domain/preferences/: UserPreferences.kt
app/src/main/java/com/example/nava/playback/: NavaPlaybackService.kt  PlaybackFftAnalyzer.kt  PlaybackViewModel.kt  SignedAudioUrlResolver.kt
app/src/main/java/com/example/nava/ui/: NavaAppShell.kt  NavaViewModel.kt
app/src/main/java/com/example/nava/ui/auth/: AuthScreen.kt
app/src/main/java/com/example/nava/ui/chat/: ChatShell.kt  ChatViewModel.kt
app/src/main/java/com/example/nava/ui/downloads/: DownloadViewModel.kt
app/src/main/java/com/example/nava/ui/home/: HomeQuickViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/nava/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/nava/ui/search/: SearchViewModel.kt
app/src/main/java/com/example/nava/ui/social/: SocialViewModel.kt
app/src/main/java/com/example/nava/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/nava/data/downloads/: DownloadFailureTest.kt
app/src/test/java/com/example/nava/domain/auth/: AuthValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify_release.sh
supabase/: README.md  seed.sql
supabase/migrations/: 20260717000100_foundation.sql  20260717000200_home_discovery.sql  20260717000300_harden_foundation.sql  20260717000400_catalog_search.sql  20260717000500_revoke_trigger_function_execute.sql  20260717000600_user_library.sql  20260717000700_playback_events.sql  20260717000800_premium_downloads.sql  20260717000900_harden_download_authorization.sql  20260717001000_demo_premium_upgrade.sql  20260717001100_fix_download_authorization_column_reference.sql  20260717001200_profile_avatar_management.sql  20260717001300_social_profiles_follows.sql  20260717001400_follow_mutation.sql  20260717001500_public_playlist_browsing.sql  20260717001600_realtime_conversations.sql  20260717001700_shared_track_playback.sql  20260717001800_fix_realtime_topic_authorization.sql  20260722000100_social_avatar_access.sql  20260722001900_fix_conversation_rls_recursion.sql  20260722002000_harden_playback_events.sql  20260722002000_personal_profile_overview.sql
supabase/tests/: catalog_seed.sql  realtime_conversations.sql  release_readiness.sql
tmp/pdfs/project3/: project.txt
